
{{ content() }}

<div class="jumbotron">
    <h1>Bem vindo ao WePeer!!</h1>
     
    
</div>

<div class="row">
    <div class="col-md-4">
        <h2>O que é o WePeer ? </h2>
        <p>  É uma WebApp para ajudar na implementação da metodologia ativa de ensino Peer Intruction</p>
    </div>
     <div class="col-md-4">
        <h2>O que são Metodologias ativas? </h2>
        <p> É uma concepção educacional que coloca os estudantes da graduação como principais agentes de seu aprendizado. Nela, o estímulo à crítica e reflexão são incentivados pelo professor que conduz a aula, mas o centro desse processo é, de fato, o próprio aluno</p>
    </div>
    <div class="col-md-4">
        <h2>Ele tem design responsivo</h2>
        <p>Este site é acesivel de qualquer dispositivo seja um notebook,smartphone e tablet, independente da resolução ou capacidade de cor ele se adapta automaticamente para o uso.<p>
    </div>
    <div class="col-md-4">
        <h2></h2>
        <p></p>
    </div>
</div>
