
{{ content() }}

<div class="jumbotron">
    <h1>Bem vindo ao WePeer!!</h1>
     
    
</div>

<div class="row">
    <div class="col-md-4">
        <h2>O que é o WePeer ? </h2>
        <p>  É uma WebApp para ajudar na implementação da metodologia ativa de ensino Peer Intruction</p>
    </div>
     <div class="col-md-4">
        <h2>O que são Metodologias ativas? </h2>
        <p> É uma concepção educacional que coloca os estudantes da graduação como principais agentes de seu aprendizado. Nela, o estímulo à crítica e reflexão são incentivados pelo professor que conduz a aula, mas o centro desse processo é, de fato, o próprio aluno</p>
    </div>
    <div class="col-md-4">
        <h2> Design Web Responsivo</h2>
        <p> A webapp pode ser acessado de um PC, notebook, smartphone ou tablet. Qualquer um destes dispositivos, independente da resolução ou capacidade de cor que, tem acesso à internet</p>
    </div>
    <div class="col-md-4">
        <h2></h2>
        <p></p>
    </div>
</div>
