
{{ content() }}
   <div class="col-md-6">
    <img src="public/img/wepeer-splash.png">
    </div>


<div class="row">
    
    <div class="col-md-3">
        <h2>O que é o WePeer? </h2>
        <p align="justify">  É um site para ajudar na implementação da metodologia ativa de ensino Peer Intruction</p>
    </div>
    
     <div class="col-md-3">
        <h2>O que são Metodologias ativas? </h2>
        <p align="justify"> É uma concepção educacional que coloca os estudantes da graduação como principais agentes de seu aprendizado. Nela, o estímulo à crítica e reflexão são incentivados pelo professor que conduz a aula, mas o centro desse processo é, de fato, o próprio aluno</p>
    </div>
     <div class="col-md-3">
        <h2>O que é Peer Intruction? </h2>
        <p align="justify"> É uma metodologia ativa onde caracteriza-se pela colocação de problemas ao mesmo tempo difíceis, complexos, desafiadores e úteis, ou seja, centrados na realidade dos estudantes, com algum tipo de significado para esses estudantes.</p>
    </div>
    
    
</div>
