<div class="page-header">
   
    <h2>Objetivo da webapp</h2>
    <p>A WePeer é uma ferramenta para ajudar na implementação 
    do metodo ativo de ensino Peer Instruction em instituições
    de Ensino Superior 
    </p>
    
    <h2>Quem somos nós?</h2>
      <p>Essa aplicação foi desenvolvida como trabalho de conclusão de curso
      na Universidade do Oeste de Santa Catarina (UNOESC)</p>
    <p>
      No curso de Ciencia da computação
      no campus de São miguel do Oeste
      pelo academico Douglas Juliano Roldo
      e seu orientador professor Roberson Junior Fernandes Alves
    </p>   
    
    
    
    
    
</div>

<p>

</p>


</div>


